<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="This is my very first digita resume">
  <meta name="author" content="Ajay Govind S">

  <title>Ajay Govind's portfolio &#128008;</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="./assets/img/beard.svg" />

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row justify-content-lg-center">

          <div class="col-lg-10">
            <h2 class="portfolio-title">Crafting Virtual Worlds: A Product Designer's AR/VR Journey 🌐</h2>
            <p><i class="ri-information-fill" style="color: #949494;"></i><span style="margin-left: 5px;
            font-size: 13px;
            color: #949494;">Access Alert: Some content may trigger a 403 error due to access rules. Please try opening
                in private mode if needed.</span></p>
          </div>

          <div class="col-lg-10 portfolio-info">
            <!-- Introduction -->
            <h3>Introduction</h3>
            <p>
              As we delve into this case study, I'm thrilled to walk you through the captivating journey of the AR Proof
              of Concept (POC) project and the design intricacies of the VR app interface. While you may be familiar
              with the project from the Web app case study, it's essential to note that concurrently, our team developed
              a VR version with the precise intention of aligning its launch date with the web app. Join me as we
              navigate the creative process, delving into the distinctive challenges and innovative solutions that
              guided me through both of these projects.
            </p>

            <br><br>

            <!-- Objective -->
            <h3>Objective</h3>
            <p>
              In steering the AR POC app project, my primary goal was to assess the feasibility of in-house development
              within our constraints of limited resources.
              <br><br>
              On the VR front, the objective shifted towards exploring the immersive dimension. The aim was to envision
              and understand how the web app experience could seamlessly translate into the VR headset environment.
            </p>

            <br><br>

            <!-- Team Composition -->
            <h3>Team Composition</h3>
            <ul>
              <h6><b>AR POC project</b></h6>
              <li>It's just me 🙋‍♂️</li>
            </ul>
            <br>
            <ul>
              <h6><b>VR app</b></h6>
              <li>Doctors from Amrita & Jhpiego (John Hopkins affiliate) as Subject Matter Experts</li>
              <li>Project Manager</li>
              <li>Team Lead</li>
              <li>3D modelling Team</li>
              <li>Testing Team</li>
              <li>Multimedia Team</li>
              <li>VR consultant</li>
              <li><strong>Ajay Govind 🙋‍♂️ as UX-UI Designer</strong></li>
            </ul>
            <br><br>

            <!-- Research & Discovery -->
            <h3>Research & Discovery: Embracing the Realms of AR and VR Development</h3>
            <p>
              Diving into the AR POC project demanded a deep dive into the intricacies of AR development. My journey
              involved mastering the development pipeline, acquainting myself with various AR-compatible devices, and
              understanding the nuanced landscape of AR technology.
              <br><br>
              Transitioning to VR, the focus shifted to building familiarity with a spectrum of head-mounted devices.
              This presented a unique opportunity to explore a diverse array of VR headsets and associated devices, all
              while comprehending the intricate development pipeline. I delved into understanding the essential
              components, considering ergonomics for development, and ensuring code maintenance aligned with VR
              standards.
              <br><br>
              Throughout both realms, I meticulously observed interfaces, contemplating the optimal color schemes for AR
              applications and VR experiences. This immersive research phase laid the foundation for informed
              decision-making as we ventured further into the AR and VR design territories.
            </p>

            <br><br>

            <!-- Ideation & Design Process -->
            <h3>Ideation & Design Process: Crafting AR Simplicity and VR Precision</h3>
            <p>Navigating the ideation and design process for the AR POC app initially seemed straightforward - a blend
              of brainstorming and development. However, as clarity unfolded, it became evident that decisions on
              gestures and optimization were critical. The iterative process involved brainstorming, creating rough
              sketches, defining gestures, crafting 3D components, diving into code, and rigorous testing. Given the
              exploratory nature of a Proof of Concept, formal mockups were deemed unnecessary.
              <br><br>
              Contrastingly, the design journey for the VR app proved more exhaustive. Catering to a medical context
              demanded precision in gesture accuracy. To achieve this, collaboration with Subject Matter Experts (SMEs)
              became paramount. The detailed requirements were meticulously gathered through a process involving
              storyboarding, blocking, creating UI interfaces, prototyping, debugging, and thorough testing. This
              rigorous methodology ensured that the VR app met the stringent standards required for medical
              applications.
            </p>

            <br><br>

            <!-- Conclusion -->
            <h3>Conclusion</h3>
            <p>Having presented the AR POC for review, valuable feedback was received, and it remains a work in progress
              as I pen down this case study. The iterative nature of this process ensures continuous refinement and
              enhancement.
              <br><br>
              In the realm of VR, the culmination of efforts resulted in a successful launch, along with the web app
              release highlighted in the "Web app" case study. This significant milestone unfolded during the C20 IHH
              event at Amrita Hospital, Faridabad. Witnessing the VR app in action was not just a testament to our
              dedication but also a realization of the immersive possibilities that virtual reality bring to the
              forefront of medical applications.
            </p>
          </div>

          <!-- Reference Links -->
          <div class="col-lg-10" style="margin-top: 50px;">
            <p style="margin-bottom: 5px;"><a
                href="https://www.linkedin.com/posts/amrita-create_youarethelight-c20-c20edt-activity-7051811259700178944-xxVh?utm_source=share&utm_medium=member_desktop"
                target="_blank">🔗 DiShA platform was launched by Haryana Minister for Power, Shri. Ranjit Singh</a></p>
          </div>
        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>