<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description"
    content="Explore my diverse portfolio, featuring impactful projects with innovation and thoughtful problem-solving. 🌐✨">
  <meta name="author" content="Ajay Govind S">

  <title>Ajay Govind's portfolio &#128008;</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="./assets/img/beard.svg" />

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Ajay Govind</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><span>𝗦𝗲𝗮𝘀𝗼𝗻𝗲𝗱 𝗣𝗿𝗼𝗱𝘂𝗰𝘁</span> from <span class="indian-flag">IN<span style="color: #06038D;
            border-bottom: none !important;">D</span>IA</span></h2>
      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link active" href="#header">Home</a></li> -->
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/ajay-govind-s/" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://www.behance.net/ajay_govind_s" target="_blank" class="behance"><i
            class="bi bi-behance"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt=""
            style="filter: drop-shadow(0px 4px 8px pink); border-radius: 20px;">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h4 style="margin-bottom: 15px;">Product Design • Selfless thought process 💚</h4>
          <p style="margin-bottom: 30px; text-align: justify;">
            Seasoned Product Designer with a knack for problem-solving and impactful digital experiences. From gamified
            platforms to healthcare VR, I blend creativity with strategy and lead teams to deliver standout designs.
            Passionate about innovation, I thrive on collaboration and continuous learning,
            always aiming to enhance user experiences. Committed to using design and tech to make a real difference.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span id="ageSpan"></span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <a href="tel:+919488949470"><span>+91
                      9488949470</span></a></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Coimbatore, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <a
                    href="mailto:ajaygovin@gmail.com"><span>ajaygovin@gmail.com</span></a></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
              </ul>
            </div>
          </div>

          <div class="row" style="padding: 25px 20px;">
            <div class="col-lg-12">
              <div class="section-title">
                <h2>Skills</h2>
              </div>

              <div class="row skills-content">
                <span class="skill-chip">Product Design</span>
                <span class="skill-chip">Extended Reality (AR • VR)</span>
                <span class="skill-chip">Ethical Decision Making</span>
                <span class="skill-chip">Team Coordination</span>
                <span class="skill-chip">Interpersonal Communication</span>
                <span class="skill-chip">Team Leadership</span>
                <span class="skill-chip">Documentation</span>
                <span class="skill-chip">Strategic Decision Making</span>
                <span class="skill-chip">Graphic Design</span>
                <span class="skill-chip">Usability Testing</span>
                <span class="skill-chip">Design Thinking</span>
                <span class="skill-chip">UX UI Design</span>
                <span class="skill-chip">User Research</span>
                <span class="skill-chip-tool">Figma</span>
                <span class="skill-chip-tool">Adobe Creative Suite</span>
                <span class="skill-chip-tool">Microsoft 365</span>
                <span class="skill-chip-tool">Unity</span>
                <span class="skill-chip-tool">Blender</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!--  ======= LinkedIn Embed post  ======= -->
    <!-- <div style="position:relative;overflow:hidden;padding-top:56.25%;">
      <iframe frameborder="0" style="position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 350px;
      border-radius: 8px;"
        src="https://www.linkedin.com/embed/feed/update/urn:li:activity:7051811259700178944"></iframe>
    </div> -->

    <!-- ======= Skills  ======= 
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
        <span class="skill-chip">Product Design</span>
        <span class="skill-chip">Extended Reality (AR • VR)</span>
        <span class="skill-chip">Ethical Decision Making</span>
        <span class="skill-chip">Team Coordination</span>
        <span class="skill-chip">Interpersonal Communication</span>
        <span class="skill-chip">Team Leadership</span>
        <span class="skill-chip">Documentation</span>
        <span class="skill-chip">Graphic Design</span>
        <span class="skill-chip">Usability Testing</span>
        <span class="skill-chip">Design Thinking</span>
        <span class="skill-chip">UX UI Design</span>
        <span class="skill-chip">User Research</span>
        <span class="skill-chip-tool">Figma</span>
        <span class="skill-chip-tool">Adobe Creative Suite</span>
        <span class="skill-chip-tool">Microsoft 365</span>
        <span class="skill-chip-tool">Unity</span>
        <span class="skill-chip-tool">Blender</span>
      </div>

    </div> End Skills -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <div class="section-title">
            <h2>Resume</h2>
            <p>Check My Resume</p>
          </div>
        </div>
        <div class="col-lg-6" style="display: flex;
        align-items: center;">
          <a href="/assets/AjayGovind-resume.pdf" class="download-resume" download="Ajay-Govind-resume.pdf">Download
            Resume</a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <p>Innovative and experienced <b>Digital Product Specialist</b> with <b>over 6.5 years</b>
              of expertise in managing designs, engineering, testing, and the development of digital products both <b>in
                India and the UAE.</b> I have coordinated administrative and managerial activities with an Agile mindset
              and
              Scrum framework, including training and installation of immersive technology stalls. Skilled in product
              design and management, I have led end-to-end product designs for three key projects — <b>RISE DiShA,
                MedSIM
                2.0</b> and <b>Accelerated Learning Program (ALP)</b> — with over <b>USD 1 million</b> in combined
              funding from
              international and national institutions such as the <b>USAID</b> and <b>Ministry of Electronics and
                Information
                Technology, India.</b> Additionally, I was an Organizing Committee Member for the Civil 20 India 2023
              Education and Digital Transformation Working Group, which is part of the <b>G20 initiative.</b>
            </p>
            <p>
            <ul>
              <li>Feb 28<sup>th</sup>, 1995</li>
              <li>Coimbatore, Tamil Nadu, IN</li>
              <li><a href="tel:+919488949470"><span>+91
                    9488949470</span></a></li>
              <li><a href="mailto:ajaygovin@gmail.com"><span>ajaygovin@gmail.com</span></a></li>
              <li>English | Malayalam | Tamil</li>
            </ul>
            </p>
          </div>


          <!-- education -->
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Business Administration - General</h4>
            <h5>Jul/2021 - Nov/2024</h5>
            <p class="resume-item-location"><em>Amrita Vishwa Vidyapeetham (AHEAD)</em></p>
          </div>
          <div class="resume-item">
            <h4>B. Tech. Computer Science Engineering</h4>
            <h5>2013 - 2017</h5>
            <p class="resume-item-location"><em>Amrita Vishwa Vidyapeetham, Ettimadai, TN, India</em></p>
            <p>
            <ul>
              <li>Developed a passion for designing and developing websites and creating Android applications during
                college.</li>
              <li>Explored various technologies and methodologies to actualize digital ideas.
              </li>
              <li>Volunteered for multiple initiatives, gaining insights into teamwork and coordination.</li>
              <li>Enhanced interpersonal skills and deepened understanding of professional collaborative dynamics.
              </li>
              <li>Successfully developed an Accident Detection Alert System as a final year project, utilizing
                technologies such as Accelerometer, Pressure Sensors, GPS Sensors, Arduino, and Google Maps API.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>K-12</h4>
            <h5>2000 - 2012</h5>
            <p class="resume-item-location"><em>Amrita Vidyalayam, Coimbatore, TN, India</em></p>
          </div>


          <!-- leadership activities -->
          <h3 class="resume-title"><span style="font-size: 50px;">👑</span><br> Leadership and Activities</h3>
          <div class="resume-item">
            <h4>Organizing Committee Member - EDT C20 India 2023</h4>
            <h5>Jan/2023 - July/2023</h5>
            <p class="resume-item-location"><em>The Amrita Center for Research in Analytics, Technologies & Education
                (AmritaCREATE), Amritapuri</em>
            <ul>
              <li><b>Organized and Coordinated:</b> Played a key role in the C20 India Education and Digital
                Transformation
                (G20) initiatives, managing logistics and ensuring successful execution of meetings, workshops, and
                policy-making events.
              <li><b>Stakeholder Engagement:</b> Engaged educators, policymakers, and industry professionals through
                strategic
                outreach and collaboration, fostering relationships to advance educational and digital transformation
                goals.</li>
              <li><b>Team Leadership and Document Management:</b> Led a 50+ member team for the C20 EDT Summit,
                overseeing
                document planning, file management, and coordination during the policy-making process to ensure
                effective and organized operations.</li>
              <li><b>Multimedia Design and Direction:</b> Designed and directed multimedia content and print collateral
                for
                webinars, policy-making events, and presentations, demonstrating creative leadership and project
                management skills.</li>
              <li><b>Virtual Event Management and Representation:</b> Managed live streams and led a team overseeing
                virtual
                participants during plenary sessions, ensuring smooth execution and adherence to agendas, and
                represented the research center at the C20 IHH Summit in Delhi, showcasing VR demos for a medical
                project launch.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Thematic Cluster Area (TCA) Associate - ARISE 2024 Symposium</h4>
            <h5>Jan/2024</h5>
            <p class="resume-item-location"><em>Amrita Vishwa Vidyapeetham, Kerala, India</em></p>
            <p>
            <ul>
              <li><b>Set up and managed the VR stall for the Amrita Research & Innovation Symposium for Excellence
                  (ARISE) 2024,</b> leading and coordinating a team of 10+ members, overseeing setup and inventory, and
                ensuring smooth session flow by assisting with display arrangements and responding to the MC's requests.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>VR Stall Coordinator</h4>
            <h5>Nov/2023</h5>
            <p class="resume-item-location"><em>School of Biotechnology, Amrita Vishwa Vidyapeetham, Kerala, India</em>
            <ul>
              <li><b>VR Stall Coordinator for Amrita Legion for Antimicrobial Resistance Management (ALARM) 2023,</b> by
                setting up and managing the VR station for the conference, training 2 staff members and 8 students on
                equipment operation to ensure a successful virtual reality engaging experience for attendees.
              </li>
            </ul>
            </p>
          </div>
        </div>

        <!-- profession experience -->
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Project Engineer</h4>
            <h5>Apr/2022 - Dec/2024</h5>
            <p class="resume-item-location"><em>The Amrita Center for Research in Analytics, Technologies & Education
                (AmritaCREATE), Amritapuri </em></p>
            <p>
            <ul>
              <li>
                <b>Managed</b> a cross-functional team of 3 developers, 2 testers, and a research associate, and
                oversaw
                stakeholder communication and product development from inception to implementation in revamping the
                mobile application—<b>redesigned</b> and <b>successfully</b> launched the revamped version (v2) in 5
                sprints (10-day
                sprints).
              </li>
              <li><b>Acted as a liaison</b> between stakeholders, conducting timely follow-ups, prioritizing tasks, and
                integrating appropriate development features into the application while balancing stakeholder needs and
                project deadlines.</li>
              <li><b>Implemented</b> the Agile Scrum framework as a change management initiative by defining product
                roadmaps,
                writing user stories, and conducting Scrum ceremonies while managing the project and following a Kanban
                board using Azure Boards.</li>
              <li><b>Designed and Managed end-to-end</b> responsive web application by maintaining wireframes, mockups,
                and
                prototypes — <b>Acted as a liaison</b> between the client, development team, medical SMEs, and
                multimedia team
                for requirements gathering and translated it into features while assessing the feasibility of
                development.</li>
              <li><b>Designed and Developed</b> highly engaging User Interfaces for Virtual Reality (VR) applications
                using
                Unity 3D, delivering immersive experiences and ensuring optimal performance.</li>
              <li><b>Designed and Oversaw VR Demo Stalls</b> and conducted training sessions for students, doctors, and
                practitioners during conferences and review sessions from August 2023 to June 2024. Enhanced engagement
                and educational experience through interactive VR demonstrations at medical colleges.</li>
              <li><b>Designed and Developed</b> a 3D simulation for a simple pendulum physics experiment using Unity 3D
                and
                WebGL technology, creating an interactive and educational tool for web-based learning.</li>
              <li><b>Managed data and coordinated projects</b>, recruiting participants for educational initiatives, and
                mentoring faculty, colleagues, and medical students on immersive reality device usage.</li>
              <li><b>Delivered training sessions</b>, ensuring effective knowledge dissemination, and assisting
                international
                delegates with research studies conducted at the company.</li>
              <li><b>Represented the company</b> at national meetups and project review presentations, showcasing
                project
                achievements and fostering industry connections.</li>
              <li><b>Estimated projects</b>, planned resources, hired as needed, and monitored execution, ensuring
                optimal
                resource management and team assignments.</li>
              <li><b>Provided ideas for project execution</b> to enhance operational excellence, conducted product
                demos,
                interfaced with clients, doctors, nurses, and incorporated their feedback.</li>
              <li><b>Crafted patent illustrations</b> and managed documents for clarity, consistency, and accessibility,
                supporting effective project documentation and communication.</li>
            </ul>
            </p>
          </div>

          <!-- <div class="resume-item">
            <h4>Organizing Committee Member, EDT C20 India 2023</h4>
            <h5>Jan/2023 - July/2023</h5>
            <p class="resume-item-location"><em>The Amrita Center for Research in Analytics, Technologies & Education
                (AmritaCREATE), Amritapuri</em></p>
            <p>
            <ul>
              <li>Designed PowerPoint templates and graphical elements for webinars and events.</li>
              <li>Managed layout decisions, storyboarding and content sequencing of print collateral and project
                launch videos; formatted policy documents for usability.</li>
              <li>Collaborated with a 50+ members team for C20 EDT Summit; coordinated live streams and virtual
                participation; managed Zoom webinars for policy discussions ensuring smooth agenda adherence.</li>
              <li>Represented the research center at C20 IHH Summit, showcasing VR medical project demos.</li>
            </ul>
            </p>
          </div> -->

          <div class="resume-item">
            <h4>Graphic Designer</h4>
            <h5>Oct/2021 - Mar/2022</h5>
            <p class="resume-item-location"><em>The Amrita Center for Research in Analytics, Technologies & Education
                (AmritaCREATE), Amritapuri</em></p>
            <p>
            <ul>
              <li><b>Directed</b> storyboarding, animation, VFX, motion graphics, and video/audio editing, while
                overseeing design of infographics and print collateral using Adobe Creative Suite, and managing
                collaborations with design teams and vendors.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Senior Tester UX-UI</h4>
            <h5>Sep/2019 - Aug/2021</h5>
            <p class="resume-item-location"><em>Etisalat by e&, Dubai</em></p>
            <p>
            <ul>
              <li><b>Led</b> UX/UI verification and validation for Etisalat's digital B2C products, including My
                Etisalat UAE and Smiles UAE apps, collaborating with cross-functional teams to enhance usability,
                design, and overall quality based on UAT feedback and insights.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>UX Designer</h4>
            <h5>Oct/2018 - Jul/2019</h5>
            <p class="resume-item-location"><em>Knowledge Lens, Bengaluru, India</em></p>
            <p>
            <ul>
              <li><b>Conducted</b> UX research and <b>designed</b> wireframes, graphical elements, mockups, and
                prototypes for
                the PCB (Pollution Control Board) dashboard, in-house LMS (Learning Management System), and managed
                other multimedia collaterals.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Programmer Analyst Trainee</h4>
            <h5>Dec/2017 - Sep/2018</h5>
            <p class="resume-item-location"><em>Cognizant, Coimbatore, India</em></p>
            <p>
            <ul>
              <li><b>Developed and maintained</b> end-to-end test scripts to automate regression and unit testing using
                Selenium, Java, TestNG, Maven, and CITS (Cognizant Intelligent Test Scripter) to streamline the SDLC
                process.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->



  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <p><i class="ri-information-fill" style="color: #949494;"></i><span style="margin-left: 5px;
        font-size: 13px;
        color: #d5d5d5;">As we explore these case studies, it's important to note the unique nature of our grant-based
          projects. Due to compliance standards, explicit visual elements like wireframes and mockups can't be shared.
          <br><br>
          This discreet approach allows us to maintain project confidentiality while still sharing the essence of our
          innovative endeavors. Your understanding is appreciated, and you're invited to witness the unfolding narrative
          behind each project, including glimpses of brainstorming and possible rough sketches. Additionally, find
          helpful links offering more insights about each project.</span></p>


      <blockquote>
        <strong>
          <h5>Product Experience</h5>
        </strong>
        Almost every experience around you can be viewed through the lens of "Product Experience", and it all boils down
        to one single thing: "empathy". Along the journey, skills can be learned, and when approached with a selfless
        core perspective, things tend to fall into place at the right time.

        <h3 style="margin-top: 20px;">👦🤔💭</h3>
      </blockquote>


      <!-- 2Cups ☕☕ -->
      <div class="story">
        <ul>
          <li>
            <input type="checkbox" checked>
            <i></i>
            <h6 style="margin-bottom: 0px;">Two Cups of Connection: ☕ Brewing Empathy in Design</h6>
            <p>
              <span style="font-size: large; font-weight: bold; padding-top: 15px;">You can skip this story if you want
                to
                jump right into the case studies. 📚✨</span>
              <br><br>
              As I stood on the balcony, the gentle breeze playing with my hair, I found myself engaged in a
              conversation
              with a friend. The sun was beginning to set, casting a warm glow on the surroundings. We chose to sit
              close to
              the handrail, not directly facing each other, but diagonally positioned to share the beautiful view.
              <br><br>
              In the midst of our conversation, the thought of a coffee break crossed our minds. Without hesitation, my
              friend (💃), decided to take charge. She disappeared for a moment and returned with a tray
              bearing two steaming cups of coffee. As she approached, I couldn't help but appreciate the effort she put
              into
              ensuring our coffee break was perfect.
              <br><br>
              She (💃) extended the tray with precision, presenting two <b>identical cups of coffee</b>. What happened
              next,
              however, caught my attention and left me with a lesson that transcends this simple balcony encounter.
              <br><br>
              As I reached for my cup, I noticed something subtle yet profound. (💃), being the empathetic friend she
              is,
              had considered not only the direction I was facing but also my dominant hand. The handle of the cup she
              offered was strategically positioned, facing towards me, knowing I was right-handed.
              <br><br>
              In that simple act, the narrative of empathy unfolded. It wasn't just about coffee; it was about
              understanding
              the needs of the other person. The subtle gesture reduced any cognitive load that might have come with
              choosing a cup and provided a seamless experience.
              <br><br>
              This experience, seemingly mundane on a balcony, holds a powerful lesson applicable to various aspects of
              life. It's a reminder that empathy can be the guiding force in creating better experiences, even beyond
              the
              realm of a simple coffee break. As a product designer, this resonates deeply with me - a reminder to
              infuse
              empathy into every design, reducing friction and enhancing the overall user experience. It's a philosophy
              that
              deserves its place not just in a coffee chat but also in the forefront of a designer's portfolio,
              elevating it
              above the tangible product case studies.
            </p>
          </li>
        </ul>
      </div>

      <br>

      <div class="row portfolio-container">

        <!-- 3D Simulation -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/3d-simulation.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="3d-simulation.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Web app -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web-app.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="web-app.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- EDT C20 India 2023 -->
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/edt-c20.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="3d-simulation.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Mobile app -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/mobile-app.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="mobile-app.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- AR VR -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ar-vr.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="ar-vr-app.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div>


        <!-- 2 Cups -->
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/2cups.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="3d-simulation.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details">
                  <p>Read Case Study</p>
                </a>
              </div>
            </div>
          </div>
        </div> -->


      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- <div class="credits"> -->
  <!-- All the links in the footer should remain intact. -->
  <!-- You can delete the links only if you purchased the pro version. -->
  <!-- Licensing information: https://bootstrapmade.com/license/ -->
  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  <!-- </div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function calculateAge(birthYear) {
      const currentYear = new Date().getFullYear();
      return currentYear - birthYear;
    }

    const birthYear = 1995; // Replace with the desired birth year
    const age = calculateAge(birthYear);

    // Set the age value inside the span tag
    document.getElementById('ageSpan').textContent = age - 1;
  </script>

</body>

</html>