<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row justify-content-lg-center">

          <div class="col-lg-10">
            <h2 class="portfolio-title">2D</h2>

          </div>

          <div class="col-lg-10 portfolio-info">
            <!-- Introduction -->
            <h3>Introduction</h3>
            <p>
              In the realm of education, accessibility to practical learning tools remains paramount. Many schools face
              challenges in providing hands-on science experiences due to budget constraints or lack of resources.

              <br><br>

              Recognizing this gap, an educational initiative pioneered by <a href="#amrita-create">Amrita
                CREATE<sup>[1]</sup></a>, the Amrita Center for Research in Analytics, Technologies &
              Education at <a href="#amrita-edu">Amrita Vishwa Vidyapeetham<sup>[2]</sup></a> in partnership
              with CDAC, Mumbai; under a research grant from <a href="#meity">MeitY, Government of
                India<sup>[3]</sup></a> developed <a href="#olabs">OLabs<sup>[4]</sup></a>, enabling students to learn
              experiments, explore concepts, and foster a love for science and other subjects from anywhere.
            </p>

            <br><br>

            <!-- Objective -->
            <h3>Objective</h3>
            <p>
              Introduce a 3D simulation for enhanced learning, ensuring seamless integration and boosting engagement for
              school students.
            </p>

            <br><br>

            <!-- Team Composition -->
            <h3>Team Composition</h3>
            <ul>
              <li>Project Manager</li>
              <li>Physics SME (Subject Matter Expert)</li>
              <li>3D modelling Team</li>
              <li><strong>🙋‍♂️ Project Engineer</strong></li>
            </ul>
            <p>
              I used to work as a Graphic Designer before moving to the Project Engineer role. Our organization had a
              vision to integrate 3D simulations into the platform. Even though I had just the basics of the software, I
              tried my best to learn and contribute to this larger goal.
            </p>

            <br><br>

            <!-- Research & Discovery -->
            <h3>Research & Discovery</h3>
            <ul>
              <li>Worked with a physics expert to understand the basics of pendulum movement for the simulation.</li>
              <li>Used simple math to make the pendulum's motion look right.</li>
              <li>Learned about the software tools needed, with some advice from the expert.</li>
              <li>Together with the expert, made sure the simulation showed pendulum physics clearly.</li>
            </ul>

            <!-- Attachments -->
            <div class="col-lg-10 portfolio-item filter-web">
              <div class="portfolio-wrap" style="display: flex;">
                <img src="/assets/portfolio-images/3d-simulation/1.jpg" alt="" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/assets/portfolio-images/3d-simulation/2.jpg" alt="" style="margin: 2%;
                max-width: 45%;
                height: auto;">
              </div>
            </div>

            <br><br>

            <!-- Ideation & Design Process -->
            <h3>Ideation & Design Process</h3>
            <p>Growing up, I've always enjoyed playing computer games. Drawing inspiration from those experiences, I
              aimed to make the 3D simulation more engaging by introducing simple keyboard shortcuts for movements and
              actions.

              <br><br>

              While wireframing wasn't as essential due to the 3D nature of the project, I recognized the need for
              prototyping. Additionally, I spent time understanding the formulas to ensure everything worked accurately.
            </p>

            <br><br>

            <!-- Challenges -->
            <h3>Challenges</h3>
            <p>The first challenge was getting the 3D model ready for our development process. We had to make many
              adjustments to fit it in.

              <br><br>

              After that, when we finished the simulation, combining it with our platform had its own set of problems.
              There were many things to consider and some parts didn't fit easily.
            </p>

            <br><br>

            <!-- Conclusion -->
            <h3>Conclusion</h3>
            <p>After finishing the first test phase, we added it to the platform. Feeling confident from this test, we
              started building more 3D simulations for school kids to learn for free.
            </p>
          </div>


          <!-- Reference Links -->
          <div class="col-lg-8">
            <p style="margin: 40px auto 20px auto;"><i class="ri-information-fill" style="color: #949494;"></i><span
                style="margin-left: 5px;
              font-size: 15px;
              color: #949494;">Clicking the link might show a 403 error due to access rules. Try opening in private
                mode.</span></p>
            <pre
              style="margin-bottom: 5px;"><a href="https://www.amrita.edu/project/online-labs/" target="_blank">Online Labs (OLabs) for School Lab Experiments - Interactive Simulations</a></pre>
            <pre
              style="margin-bottom: 5px;"><a href="https://amrita.olabs.edu.in/?sub=1&brch=1&sim=303&cnt=4" target="_blank">Simulation: Simple Pendulum - Amplitude and Time period</a></pre>
            ---
            <pre
              style="margin-bottom: 5px;">[1] <a id="amrita-create" href="https://www.amrita.edu/center/create/" target="_blank">https://www.amrita.edu/center/create/</a></pre>
            <pre
              style="margin-bottom: 5px;">[2] <a id="amrita-edu" href="https://www.amrita.edu/" target="_blank">https://www.amrita.edu/</a></pre>
            <pre
              style="margin-bottom: 5px;">[3] <a id="meity" href="https://www.meity.gov.in/" target="_blank">https://www.meity.gov.in/</a></pre>
            <pre
              style="margin-bottom: 5px;">[4] <a id="olabs" href="https://www.olabs.edu.in/" target="_blank">https://www.olabs.edu.in/</a></pre>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>