<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="This is my very first digita resume">
  <meta name="author" content="Ajay Govind S">

  <title>Ajay Govind's portfolio &#128008;</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="./assets/img/beard.svg" />

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row justify-content-lg-center">

          <div class="col-lg-10">
            <h2 class="portfolio-title">Critical care - gamified 🎮 medical simulation platform</h2>
            <p><i class="ri-information-fill" style="color: #949494;"></i><span style="margin-left: 5px;
            font-size: 13px;
            color: #949494;">Access Alert: Some content may trigger a 403 error due to access rules. Please try opening
                in private mode if needed.</span></p>
          </div>

          <div class="col-lg-10 portfolio-info">
            <!-- Introduction -->
            <h3>Introduction</h3>
            <p>
              DiShA is a platform designed and developed by <a href="#amrita-create">Amrita
                CREATE<sup>[1]</sup></a> as a part of Reaching, Impact Saturation and Epidemic Control (RISE), a global
              project funded by the U.S. Agency for International Development (USAID) and implemented by Jhpiego (John
              Hopkins affiliate). This project was a joint effort between Amrita CREATE, School of Computing Amritapuri,
              School of Business Amritapuri, and School of Medicine Kochi.

              <br><br>

              This project addresses the gaps by developing a medical simulation platform with virtual patient cases for
              critical care, the first in India.
            </p>

            <br><br>

            <!-- Objective -->
            <h3>Objective</h3>
            <p>
              Develop an engaging gamified simulation platform for emergency healthcare workers to enhance training
              effectiveness, improve decision-making skills, and boost knowledge retention. The goal is to create a
              user-friendly interface with adaptable scenarios that encourage teamwork, ensuring healthcare
              professionals are better prepared for diverse real-life emergencies.
            </p>

            <br><br>

            <!-- Team Composition -->
            <h3>Team Composition</h3>
            <ul>
              <li>Doctors from Amrita & Jhpiego (John Hopkins affiliate) as Subject Matter Experts</li>
              <li>Project Manager</li>
              <li>Team Lead</li>
              <li>Development Team</li>
              <li>Testing Team</li>
              <li>Multimedia Team</li>
              <li><strong>Ajay Govind 🙋‍♂️ as UX-UI Designer</strong></li>
            </ul>

            <br><br>

            <!-- Research & Discovery -->
            <h3>Research & Discovery</h3>
            <p>
              On the business logic side, a comprehensive exploration of medical cases was undertaken. We meticulously
              analyzed a myriad of scenarios, seeking evaluation and validation from expert doctors. This process
              enabled us to curate extensive case portfolios, ensuring the platform's content was not only diverse but
              also rigorously assessed for medical accuracy.

              <br><br>

              Simultaneously, on the platform side, our efforts were directed towards uncovering every conceivable
              avenue to implement simulations that align with our learning objectives. We delved into various
              approaches, scrutinizing each for its potential impact on user engagement and educational efficacy. This
              phase laid the foundation for a robust and versatile simulation framework that caters to the specific
              needs of emergency healthcare workers.
            </p>

            <br><br>

            <!-- Ideation & Design Process -->
            <h3>Ideation & Design Process</h3>
            <p>Entering the Design phase, we aimed for a fun learning experience. We added an XP system, like in games,
              where users earn points as they progress through simulations. We made sure the XP aligned with our
              learning goals, dividing it smartly among simulations.
              <br><br>
              Starting with wireframes on day one, we moved to mockups after reviews. We kept it nimble—design, client
              meetings, reviews, and implementation. We rarely built prototypes, saving them for tiny details.
              <br><br>
              This agile approach helped us swiftly blend gaming vibes into the platform. The result? A user-friendly,
              engaging tool for emergency healthcare training.
            </p>

            <!-- Attachments -->
            <div class="col-lg-10 portfolio-item filter-web">
              <div class="portfolio-wrap" style="align-content: flex-start;
              align-items: center;
              justify-content: space-evenly;
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;">
                <img src="/portfolio/web-app/WA1.png" alt="wireframe-01" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA2.png" alt="wireframe-02" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA3.png" alt="wireframe-03" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA4.png" alt="wireframe-04" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA5.png" alt="wireframe-05" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA6.png" alt="wireframe-06" style="margin: 2%;
                max-width: 45%;
                height: auto;">
                <img src="/portfolio/web-app/WA7.png" alt="wireframe-07" style="margin: 2%;
                max-width: 80%;
                height: auto;">
                <img src="/portfolio/web-app/WA8.png" alt="wireframe-08" style="margin: 2%;
                max-width: 80%;
                height: auto;">
              </div>
            </div>

            <br><br>

            <!-- Challenges -->
            <h3>Challenges</h3>
            <p>Our journey wasn't without its twists. The first curveball came with wireframing. Each medical case had
              its unique twist, making it tricky to follow a standard design process. But, instead of seeing it as a
              challenge, we saw it as a lesson—our platform wasn't a one-size-fits-all template.
              <br><br>
              Moving on to mockups, the next puzzle was user interaction. With diverse simulations, predicting user
              moves was like playing chess blindfolded. So, we introduced "game instructions" for each simulation—a
              handy guide to keep users in the loop.
              <br><br>
              Consistency was another tightrope walk. Every simulation had its vibe, but we didn't want users lost in a
              maze of colors and confusion. Balancing uniqueness and a user-friendly look was our challenge, and we
              navigated it with care.
            </p>

            <br><br>

            <!-- Conclusion -->
            <h3>Conclusion</h3>
            <p>Culminating in success, the platform was unveiled with pride at the C20 IHH event at Amrita Hospital,
              Faridabad. The journey, peppered with challenges, led to a gamified simulation that stands ready to
              enhance emergency healthcare training. From ideation to execution, this launch marks a new chapter in
              boosting the skills of frontline professionals.
            </p>
          </div>


          <!-- Reference Links -->
          <div class="col-lg-10" style="margin-top: 50px;">

            <p style="margin-bottom: 5px;"><a href="https://www.amrita.edu/project/disha/" target="_blank">🔗
                Digital Shiksha for Advanced Clinical Learning</a></p>
            <p style="margin-bottom: 5px;"><a
                href="https://www.amrita.edu/news/indias-first-simulation-learning-platform-for-critical-care-in-public-health-launched-in-civil-20-ihh-summit/"
                target="_blank">🔗 India's first simulation learning platform for critical care in public health
                launched in Civil 20 IHH Summit</a></p>
            <p style="margin-bottom: 5px;"><a
                href="https://www.linkedin.com/posts/amrita-create_disha-app-digital-shiksha-for-advanced-activity-7051043661232422912-P5HS?utm_source=share&utm_medium=member_desktop"
                target="_blank">🔗 DiShA Platform Launched at C20 Integrated Holistic Health Summit, Faridabad</a></p>
            <p style="margin-bottom: 5px;"><a
                href="https://www.linkedin.com/posts/amrita-create_youarethelight-c20-c20edt-activity-7051811259700178944-xxVh?utm_source=share&utm_medium=member_desktop"
                target="_blank">🔗 DiShA platform was launched by Haryana Minister for Power, Shri. Ranjit Singh</a></p>
            <p style="margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=s4qUTC5WIPM" target="_blank">🔗
                DiShA Guided Tour</a></p>
            ---
            <p style="margin-bottom: 5px;">[1] <a id="amrita-create" href="https://www.amrita.edu/center/create/"
                target="_blank">https://www.amrita.edu/center/create/</a></p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>